<!DOCTYPE html>
<html>
  <head>
    <title>Univariate Linear Regression</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="../../env.js"></script>
    <script src="../../shared_libs.js"></script>
    <script src="./api.js"></script>
    <script src="./training_set_vs_prediction.chart.js"></script>
    <script src="./cost_function_fixed_b.chart.js"></script>
    <script src="./cost_function_fixed_w.chart.js"></script>
    <script src="./cost_function_wb.chart.js"></script>
    <script src="./cost_by_iteration.chart.js"></script>
    <script src="./app.js"></script>
    <style>
      .container {
        display: flex;
        justify-content: space-between;
      }

      #training_set_vs_prediction {
        width: 100%;
        max-width: 1000px;
        height: 600px;
      }

      #cost_function_fixed_b {
        width: 100%;
        max-width: 700px;
        height: 400px;
      }

      #cost_function_fixed_w {
        width: 100%;
        max-width: 700px;
        height: 400px;
      }

      #cost_function_wb {
        width: 100%;
        max-width: 1600px;
        height: 1000px;
      }
    </style>
  </head>

  <body>
    <h2>Train</h2>
    <div class="container">
      <div>
        <button id="train">Train</button>
      </div>
      <div>
        <label for="train_max_iterations">max_iterations:</label>
        <input
          type="number"
          id="train_max_iterations"
          value="10000"
          placeholder="max_iterations"
        />
      </div>


      <div>
        <label for="train_learning_rate">alpha:</label>
        <input
          type="number"
          id="train_learning_rate"
          value="0.01"
          placeholder="learning_rate"
        />
      </div>

      <span>
        <span>initial_w:</span>
        <span id="train_initial_w">0</span>
      </span>

      <span>
        <span>initial_b:</span>
        <span id="train_initial_b">0</span>
      </span>

      <span>
        <span>J:</span>
        <span id="J"></span>
      </span>
    </div>

    <div class="container">
      <div id="cost_by_iteration_begin"></div>
      <div id="cost_by_iteration_end"></div>
    </div>

    <h2>Model Params</h2>
    <div class="container">
      <div>
        <button id="predict">Predict</button>
      </div>
      <span>
        <span>w:</span>
        <span id="w"></span>
      </span>
      <span>
        <span>b:</span>
        <span id="b"></span>
      </span>
      <label for="cost_function_name">Cost Function:</label>
      <select name="cost_function_name" id="cost_function_name">
        <option value="mean_squared_error">Mean Squared Error</option>
        <option value="mean_absolute_error">Mean Absolute Error</option>
      </select>
    </div>

    <div class="container">
      <div id="training_set_vs_prediction"></div>
    </div>

    <div class="container">
      <div id="cost_function_wb"></div>
    </div>

    <h2>Cost Function</h2>
    <div class="container">
      <div id="cost_function_fixed_w"></div>
      <div id="cost_function_fixed_b"></div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
